{
  "name": "mvp-code-analyzer",
  "version": "1.0.0",
  "description": "MVP for general purpose code analysis using GitHub Copilot API",
  "type": "module",
  "main": "./dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "build:bundle": "node esbuild.config.js",
    "start": "tsx src/main.ts analyze",
    "demo": "tsx src/main.ts analyze --debug --max-iterations 10 --prompt \"use tools provided. find any one todo comment\"",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai",
    "business-analysis",
    "copilot",
    "entity-extraction",
    "code-analysis",
    "mvp"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "dependencies": {
    "@vscode/copilot-api": "^0.1.1",
    "commander": "^14.0.0",
    "dotenv": "^16.3.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "@vitest/ui": "^3.2.4",
    "esbuild": "^0.25.6",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
