{
  "compilerOptions": {
    // Specifies ECMAScript target version: ES2022 supports modern features like top-level await
    "target": "ES2022",
    // Sets module code generation to ESM
    "module": "ESNext",
    // Modern TypeScript module resolution strategy
    "moduleResolution": "node",
    // Enables compatibility between different module formats
    "esModuleInterop": true,
    // Ensures consistent file casing in imports (important for cross-platform development)
    "forceConsistentCasingInFileNames": true,
    // Enables all strict type-checking options for better type safety
    "strict": true,
    // Skips type checking of declaration files to speed up compilation
    "skipLibCheck": true,
    // Sets output directory for compiled JavaScript files
    "outDir": "dist",
    // Generates corresponding .d.ts declaration files
    "declaration": true,
    // Generates source map files for debugging
    "sourceMap": true,
    // Allows importing JSON files as modules
    "resolveJsonModule": true,
    // Specifies the root directory of TypeScript source files
    "rootDir": "src",
    // Sets the base directory for resolving non-relative module names
    "baseUrl": "src",
    // Configures path mapping for module resolution
    "paths": {
      "@/*": [
        "*"
      ]
    },
    // Don't emit JS files (let esbuild handle this)
    "noEmit": false
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  // Specifies files to include in compilation
  "include": [
    "src/**/*"
  ],
  // Specifies files to exclude from compilation
  "exclude": [
    "node_modules",
    "dist",
    "input"
  ]
}